programa
{
	/*Diz o antecessor e sucessor*/
	
	funcao inicio()
	{
		inteiro n
		escreva("Digite um valor: > ")
		leia(n)
		escreva("O antecessor de ",n," é: ",n-1)
		escreva("\nO sucessor de ",n," é: ",n+1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */