programa
{
	
// Lê o nome e salaário, depois apresenta as informações na tela
	funcao inicio()
	{
		cadeia nome
		real salario
		escreva("Qual é o seu nome ? > ")
		leia(nome)
		escreva("Qual seu salário? > ")
		leia(salario)
		escreva("\nNome funcionário: ",nome,"\nSalário: R$",salario)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */